#RT-Thread Studio Project Configuration
#Wed Mar 26 15:36:53 CST 2025
project_type=rt-thread
chip_name=STM32H7R7L8HxH
os_branch=full
example_name=art_pi2_mongoose
os_version=5.1.0
selected_rtt_version=5.1.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=E\:/SomeIDE/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=ST-LINK
project_name=art_pi2_mongoose
is_base_example_project=True
board_name=STM32H7R7-RT-ART-Pi2
device_vendor=STMicroelectronics
bsp_path=repo/Local/Board_Support_Packages/STMicroelectronics/STM32H7R7-RT-ART-PI2/1.0.0
bsp_version=1.0.0
